<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQAAAAAQAAgABCAAAAAQAQAA=</HashCode>
      <FileName>CourseProjectOOPC++.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolBook">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAREAIAYUCwBEQBCAAAACAAAAAAFIAASAAQAAECAEA=</HashCode>
      <FileName>CourseProjectOOPC++.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDistributor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAQAAAAEAAAAIEIEAABAAAAEAgAAAAA=</HashCode>
      <FileName>CourseProjectOOPC++.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="word_reader">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseProjectOOPC++.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>